{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "monitorking-agent",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/MonitorKing.Agent/MonitorKing.Agent.csproj"],
      "port": 5757
    },
    {
      "name": "monitorking-server",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/MonitorKing.Server/MonitorKing.Server.csproj", "--", "--MonitorKing:Port=8099", "--MonitorKing:DataDirectory=server-data"],
      "port": 8099
    }
  ]
}
